{
  "name": "@open-os/docs",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "lint": "next lint",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@types/mdx": "^2.0.13",
    "fumadocs-core": "^16.8.7",
    "fumadocs-mdx": "^14.3.2",
    "next": "^15.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.2",
    "typescript": "^5.7.2"
  }
}
