{
  "name": "@open-os/agent-web-researcher",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true});require('fs').writeFileSync('dist/.gitkeep','')\"",
    "lint": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@open-os/sdk": "workspace:*"
  }
}
